.perso-card {
    height: inherit;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px;
    justify-items: center;
}

.card-one {
    height: inherit;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-one img {
    width: 150px;
}


@media screen and (min-width: 1px) and (max-width: 1400px) {

    .perso-card {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 1px) and (max-width: 1000px) {

    .perso-card {
    
        grid-template-columns: repeat(1, 1fr);
    }
    
    
}


@media screen and (min-width: 1px) and (max-width: 450px) {

    .card-one {
        width: 100%;
    }
    
}



