.pres-grid {
    height: inherit;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px;
    justify-items: center;
}

.card {
    height: 200px;
    width: 100%;
    background: white;
    border: solid 2px gray;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c3 .flags {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.c3 .flags img {
    height: 100%;
    margin-left: 10px;
}

.pres-grid i {
    color: black;
}

@media screen and (min-width: 1px) and (max-width: 450px) {
    body {
        font-size: 70%;
    }
}

@media screen and (min-width: 1px) and (max-width: 950px) {
    .pres-grid {

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 50px;
    }

    .card {
        width: 100%;
    }
    
}

@media screen and (min-width: 1px) and (max-width: 600px) {
    .pres-grid {

        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 50px;
    }
    
}